
spring.datasource.url=jdbc:as400://<<IPADDRESS>>;transaction isolation=none;naming=system;prompt=false;date format=iso;time format=iso;libraries=IPSRFILC,IPTSFILC;translate binary=true;extended dynamic=true;package=ipsr;package add=true;package cache=true;package criteria=select;package error=warning;package library=IPSRFILC

spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect
